DEBUG=False
SECRET_KEY=changeme-please
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://erp:erp@db:5432/erp
REDIS_URL=redis://redis:6379/0
ACCEPT_HMAC_SECRETS=changeme-rotate1,changeme-rotate0