[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = erp_system.settings.base

[mypy-prodaja.services.estimator.*]
disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True

[mypy-prodaja.models.quote]
disallow_untyped_defs = True
warn_return_any = True
disable_error_code = var-annotated
