[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = project_root.settings.test
python_files = test_*.py *_tests.py
addopts = -p no:warnings
norecursedirs =
    legacy_disabled
    **/migrations
    node_modules
    .venv*
    venv*
    */templates/*
    */static/*

markers =
    legacy: tests for legacy-disabled apps (skipped in MVP)
