
[pytest]
DJANGO_SETTINGS_MODULE = erp_system.settings.test
python_files = test_*.py *_tests.py
addopts = -p no:warnings
norecursedirs =
    */templates/*
    */static/*
    legacy_disabled
    client/tests
    financije/tests
    ljudski_resursi/tests
    legacy_disabled/*/*/tests
testpaths = tests
