[pytest]
DJANGO_SETTINGS_MODULE = project_root.settings.test
python_files = test_*.py *_tests.py
addopts = -p no:warnings
norecursedirs =
    */templates/*
    */static/*
    legacy_disabled

markers =
    legacy: tests for legacy-disabled apps (skipped in MVP)
