<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Financije{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block extra_head %}
    <!-- Additional head elements -->
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'financije:invoice_list' %}">Financije</a>
        <!-- Add navigation items -->
    </nav>
    <div class="container mt-4">
        {% block content %}
        <!-- Page content -->
        {% endblock %}
    </div>
    
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2024 Financije ERP</span>
        </div>
    </footer>
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_js %}
    <!-- Additional JS scripts -->
    {% endblock %}
</body>
</html>