{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans 'Department List' %}{% endblock %}

{% block content %}
    <h1>{% trans 'Department List' %}</h1>

    <a href="{% url 'ljudski_resursi:department_create' %}" class="btn btn-primary">{% trans 'Add New Department' %}</a>

    <table class="table">
        <thead>
            <tr>
                <th>{% trans 'Name' %}</th>
                <th>{% trans 'Description' %}</th>
                <th>{% trans 'Actions' %}</th>
            </tr>
        </thead>
        <tbody>
            {% for department in departments %}
                <tr>
                    <td>{{ department.name }}</td>
                    <td>{{ department.description }}</td>
                    <td>
                        <!-- Add department actions here if needed -->
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
