{% extends 'financije/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>{% if form.instance.pk %}Uredi financijski izvještaj{% else %}Novi financijski izvještaj{% endif %}</h2>
    
    <form method="post" class="mt-4">
        {% csrf_token %}
        
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="{{ form.period.id_for_label }}" class="form-label">Period</label>
                    {{ form.period }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.year.id_for_label }}" class="form-label">Godina</label>
                    {{ form.year }}
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="{{ form.month.id_for_label }}" class="form-label">Mjesec</label>
                    {{ form.month }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.kvartal.id_for_label }}" class="form-label">Kvartal</label>
                    {{ form.kvartal }}
                </div>
            </div>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Spremi</button>
            <a href="{% url 'financije:financial_report_list' %}" class="btn btn-secondary">Odustani</a>
        </div>
    </form>
</div>
{% endblock %}
