{% extends "base.html" %}
{% load static i18n %}

{% block title %}{{ action|title }} Lead - Prodaja{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-3">
    {% if action == 'create' %}
      <i class="fas fa-plus"></i> Novi Lead
    {% else %}
      <i class="fas fa-edit"></i> Uredi Lead
    {% endif %}
  </h1>

  <form method="POST">
    {% csrf_token %}
    <div class="row mb-3">
      <div class="col-md-8">
        {% for field in form %}
          <div class="mb-2">
            <label for="{{ field.id_for_label }}" class="form-label fw-bold">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
            <small class="text-muted d-block">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
        {% endfor %}
      </div>
    </div>

    <button type="submit" class="btn btn-primary">
      <i class="fas fa-save"></i> Spremi
    </button>
    <a href="{% url 'opportunity_list' %}" class="btn btn-secondary ms-2">
      <i class="fas fa-arrow-left"></i> Povratak
    </a>
  </form>
</div>
{% endblock %}
