{% extends "base.html" %}
{% block title %}Ponude{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-file-invoice"></i> Ponude</h1>
        <a href="{% url 'prodaja:quotation_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Ponuda
        </a>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Broj ponude</th>
                <th>Klijent</th>
                <th>Status</th>
                <th>Iznos (€)</th>
                <th>Vrijedi do</th>
                <th>Akcije</th>
            </tr>
        </thead>
        <tbody>
            {% for q in quotations %}
            <tr>
                <td>{{ q.quote_number }}</td>
                <td>{{ q.client }}</td>
                <td>
                    <span class="badge {% if q.status == 'draft' %}bg-secondary{% elif q.status == 'sent' %}bg-primary{% elif q.status == 'approved' %}bg-success{% else %}bg-danger{% endif %}">
                        {{ q.get_status_display }}
                    </span>
                </td>
                <td>{{ q.total_amount|floatformat:2 }}</td>
                <td>{{ q.valid_until|date:"d.m.Y" }}</td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'prodaja:quotation_detail' q.pk %}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i>
                        </a>
                        <a href="{% url 'prodaja:quotation_edit' q.pk %}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'prodaja:quotation_delete' q.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="6" class="text-center">Nema evidentiranih ponuda.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
