{% extends "base.html" %}
{% block title %}{{ action|title }} Ponuda{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">
        <i class="fas fa-file-invoice"></i> 
        {% if action == 'create' %}Nova Ponuda{% else %}Uredi Ponudu{% endif %}
    </h2>

    <form method="post" class="row g-3">
        {% csrf_token %}
        
        <!-- Osnovni podaci -->
        <div class="col-md-6">
            <label class="form-label">Broj ponude</label>
            {{ form.quote_number }}
        </div>
        <div class="col-md-6">
            <label class="form-label">Klijent</label>
            {{ form.client }}
        </div>

        <!-- Opportunity i status -->
        <div class="col-md-6">
            <label class="form-label">Opportunity</label>
            {{ form.opportunity }}
        </div>
        <div class="col-md-6">
            <label class="form-label">Status</label>
            {{ form.status }}
        </div>

        <!-- Iznosi -->
        <div class="col-md-6">
            <label class="form-label">Ukupan iznos (€)</label>
            {{ form.total_amount }}
        </div>
        <div class="col-md-6">
            <label class="form-label">Popust (%)</label>
            {{ form.discount }}
        </div>

        <div class="col-12 mt-4">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Spremi
            </button>
            <a href="{% url 'prodaja:quotation_list' %}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Odustani
            </a>
        </div>
    </form>
</div>
{% endblock %}
