{% extends "base.html" %}
{% block title %}Narudžbe{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-shopping-cart"></i> Narudžbe</h1>
        <a href="{% url 'prodaja:salesorder_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Narudžba
        </a>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Broj narudžbe</th>
                <th>Klijent</th>
                <th>Status</th>
                <th>Iznos (€)</th>
                <th>Povezana ponuda</th>
                <th>Akcije</th>
            </tr>
        </thead>
        <tbody>
            {% for order in sales_orders %}
            <tr>
                <td>{{ order.order_number }}</td>
                <td>{{ order.client }}</td>
                <td>
                    <span class="badge {% if order.status == 'pending' %}bg-warning{% elif order.status == 'completed' %}bg-success{% else %}bg-danger{% endif %}">
                        {{ order.get_status_display }}
                    </span>
                </td>
                <td>{{ order.total_amount|floatformat:2 }}</td>
                <td>{{ order.quotation.quote_number|default:"-" }}</td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'prodaja:salesorder_detail' order.pk %}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i>
                        </a>
                        <a href="{% url 'prodaja:salesorder_edit' order.pk %}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'prodaja:salesorder_delete' order.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="6" class="text-center">Nema evidentiranih narudžbi.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
