
{% extends 'base.html' %}

{% block title %}Lista Odeljenja{% endblock %}

{% block content %}
    <h2>Lista Odeljenja</h2>
    <a href="{% url 'ljudski_resursi:department_create' %}" class="btn btn-success mb-3">Dodaj Odjel</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Naziv</th>
                <th>Nadređeni Odjel</th>
                <th>Voditelj</th>
                <th>Akcije</th>
            </tr>
        </thead>
        <tbody>
            {% for department in departments %}
                <tr>
                    <td>{{ department.name }}</td>
                    <td>{{ department.parent.name if department.parent }}</td>
                    <td>{{ department.manager.first_name }} {{ department.manager.last_name }}</td>
                    <td>
                        <a href="{% url 'ljudski_resursi:department_update' department.pk %}" class="btn btn-primary btn-sm">Izmeni</a>
                        <a href="{% url 'ljudski_resursi:department_delete' department.pk %}" class="btn btn-danger btn-sm">Obriši</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">Nema odeljenja.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}