{% extends 'ljudski_resursi/base.html' %}

{% block title %}{% if evaluacija %}Update Evaluation{% else %}Create Evaluation{% endif %}{% endblock %}

{% block content %}
    <h2>{% if evaluacija %}Update Evaluation{% else %}Create Evaluation{% endif %}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'ljudski_resursi:evaluacija_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
