{% load static crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <title>{% block title %}Your ERP System{% endblock %}</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* Adjust for fixed navbar */
    }
    .navbar {
      background-color: #007bff; /* Bootstrap primary color */
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="#">ERP System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'prodaja:prodaja-home' %}">Home <span class="visually-hidden">(current)</span></a>
        </li>
        <!-- Dodajte ostale navigacijske linkove po potrebi -->
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- GLAVNI SADRŽAJ -->
  <main role="main" class="container">
    <!-- Prikaz poruka -->
    {% if messages %}
      <div class="mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags|default:'info' }} shadow-sm" role="alert">
            <i class="fas 
              {% if message.tags == 'success' %}fa-check-circle
              {% elif message.tags == 'error' or message.tags == 'danger' %}fa-exclamation-circle
              {% else %}fa-info-circle{% endif %}
            "></i>
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER -->
  <footer class="footer" style="background-color: #f8f9fa; padding: 20px 0; text-align: center;">
    <div class="container">
      <span>&copy; {% now "Y" %} MGS Grupa d.o.o. - Sva prava pridržana.</span>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery (opcionalno, ali preporučeno) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  {% block extra_scripts %}{% endblock %}
</body>
</html>
