{% extends "base.html" %}
{% load static %}

{% block title %}Dobrodošli u ERP sustav - MGS Grupa{% endblock %}

{% block content %}
<h1 class="mb-4 text-center">Dobrodošli u ERP sustav - MGS Grupa</h1>

<!-- row-cols-2 -> na XS ekranima 2 u redu, row-cols-md-4 -> na MD 4 u redu -->
<div class="row row-cols-2 row-cols-md-4 g-4 text-center">
  <!-- CRM -->
  <div class="col">
    <a href="/client/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/crm_icon.png' %}" alt="CRM" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">CRM</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Financije -->
  <div class="col">
    <a href="/financije/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/financije_icon.png' %}" alt="Financije" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Financije</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Ljudski resursi -->
  <div class="col">
    <a href="/ljudski_resursi/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/ljudski_resursi_icon.png' %}" alt="Ljudski resursi" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Ljudski resursi</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Nabava -->
  <div class="col">
    <a href="/nabava/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/nabava_icon.png' %}" alt="Nabava" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Nabava</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Prodaja -->
  <div class="col">
    <a href="/prodaja/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/prodaja_icon.png' %}" alt="Prodaja" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Prodaja</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Proizvodnja -->
  <div class="col">
    <a href="/proizvodnja/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/proizvodnja_icon.png' %}" alt="Proizvodnja" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Proizvodnja</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Projektiranje -->
  <div class="col">
    <a href="/projektiranje/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/projektiranje_icon.png' %}" alt="Projektiranje" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Projektiranje</h6>
        </div>
      </div>
    </a>
  </div>

  <!-- Skladište -->
  <div class="col">
    <a href="/skladiste/" class="text-decoration-none text-dark">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'images/skladiste_icon.png' %}" alt="Skladište" class="img-fluid mb-2" style="max-height: 80px;">
          <h6 class="card-title mb-0">Skladište</h6>
        </div>
      </div>
    </a>
  </div>
</div>
{% endblock %}
